; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_protocol = usbasp
upload_flags = 
	-Uhfuse:w:0xD9:m
	-e		 
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.3
	adafruit/SdFat - Adafruit Fork@^2.2.3
	adafruit/Adafruit SPIFlash@^4.3.4
	adafruit/Adafruit ImageReader Library@^2.9.2
